{
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorStyle": "underline",
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.guides.indentation": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "editor.rulers": [80, 100],
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "explorer.compactFolders": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.enableDragAndDrop": true,
    "terminal.integrated.fontFamily": "Cousine Nerd Font",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "window.autoDetectHighContrast": false,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": -1.25,
    "workbench.colorTheme": "Dracula",
    "workbench.editor.labelFormat": "short",
    "workbench.editor.untitled.labelFormat": "name",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",
    // Linguagens
    "[c][cpp]": {
        "editor.tabSize": 4,
    },
    "[html][javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[java]": {
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.tabSize": 4,
    },
    "[json][jsonc]": {
        "editor.tabSize": 4,
    },
    // Configurações Gerais
    "telemetry.telemetryLevel": "off",
    // Extensões
    "extensions.ignoreRecommendations": true,
    // Git + GitLens
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.defaultDateFormat": null,
    "gitlens.defaultTimeFormat": null,

    // Outras configurações
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
